# basis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fingerth/basis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fingerth/basis/: MainActivity.kt  MainActivity2.kt  MotionLayout2Activity.kt  MvRxMainActivity1.kt
app/src/main/java/com/fingerth/basis/app/: App.kt
app/src/main/java/com/fingerth/basis/base/: BaseEpoxyFragment.kt
app/src/main/java/com/fingerth/basis/fragment/: MvRxFragment1.kt
app/src/main/java/com/fingerth/basis/utils/: C.kt  CompressOperate_zip4j.java
app/src/main/java/com/fingerth/basis/views/: Marquee.kt
app/src/main/res/drawable/: shape_oval_ff316c.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_motion_layout2.xml  activity_mv_rx_main1.xml  frag_mvrx_1.xml  marquee.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main2_scene.xml  activity_motion_layout2_scene.xml  file_paths.xml
app/src/test/java/com/fingerth/basis/: ExampleUnitTest.kt
basislib/: build.gradle
basislib/src/main/: AndroidManifest.xml
basislib/src/main/java/com/fingerth/basislib/: Basis.kt  Remark.txt  S.kt  Screen.kt  Shared.kt  ThreadRipper.kt  U.kt  Version.kt
basislib/src/main/java/com/fingerth/basislib/act/: BaseAct.kt  LoadingHelper.kt  StepByStepLoadUtils.kt
basislib/src/main/java/com/fingerth/basislib/act/adpter/: TitleBarAdapter.kt
basislib/src/main/java/com/fingerth/basislib/common/adapter/: CommonFragmentPagerAdapter.kt  Xadapter.kt
basislib/src/main/java/com/fingerth/basislib/common/adapter/v2/: AnModel.kt  ImAnimation.kt  XadapterV2.kt
basislib/src/main/java/com/fingerth/basislib/common/designmode/concrete/: ConcreteDemo.kt
basislib/src/main/java/com/fingerth/basislib/common/designmode/decoration/: DecorationDemo.kt
basislib/src/main/java/com/fingerth/basislib/common/designmode/facade/: FacadeDemo.kt
basislib/src/main/java/com/fingerth/basislib/common/designmode/factory/: DemoFactory.kt
basislib/src/main/java/com/fingerth/basislib/common/designmode/flyweight/: FlyweightDemo.kt
basislib/src/main/java/com/fingerth/basislib/common/designmode/observer/: ObserverDemo.kt
basislib/src/main/java/com/fingerth/basislib/common/mvp/: DemoMvp.kt  MvpInterface.kt
basislib/src/main/java/com/fingerth/basislib/fragment/: LazyFragment.kt  x.java
basislib/src/main/java/com/fingerth/basislib/fragment/adpter/: FragmentAdapterDemo.kt  FragmentAdapterDemo2.kt
basislib/src/main/java/com/fingerth/basislib/net/: CountingRequestBody.java  Http3.kt  OkHttp3.kt  OkHttp3Utils.java
basislib/src/main/java/com/fingerth/basislib/utils/: x.java
basislib/src/main/java/com/fingerth/basislib/utils/date/: DUtils.kt  DateRangeUtils.kt
basislib/src/main/java/com/fingerth/basislib/utils/storage/: StorageSizeUtils.kt  StorageUtils.java
basislib/src/main/java/com/fingerth/basislib/utils/string/: AESUtils3.kt
basislib/src/main/java/com/fingerth/basislib/utils/webview/: WebSet.kt
basislib/src/main/java/com/fingerth/basislib/view/: PopupWindowUtils.kt
basislib/src/main/java/com/fingerth/basislib/view/custom/: InvalidTextView.kt  RectView.kt
basislib/src/main/java/com/fingerth/basislib/view/popup/: AutoPopupUtils.kt  PopupWindowUtils.kt
basislib/src/main/res/layout/: dialog_view_date_range_view.xml
basislib/src/main/res/values/: color.xml  styles.xml
(+3 files in other folders)
